{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=OLIVER-PC\\MSSQLSERVER01; Database=smartwallet1DB; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
